(import 'imports.core)

(var sayThis '{Hello Mr. Anderson, I bet you are enjoying your trip arround the world!})

(def "Return {Hello world!}" (arg) (if (equal? arg 'Hello) arg (if (equal? arg 'world!) arg)))



